Software Technologies/UWP-Apps/RoomMeasurer/RoomMeasurer.Client/Pages/MainPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                    Text="{StaticResource AppTitle}"
                   Style="{StaticResource TitleStyle}"/>

        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="startMeasuringRoomButton"
                    Content="Start measuring room"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToStartMeasuringRoomCommand}"
                    Grid.Row="0"/>
            <Button Name="measureFromExistingImageButton"
                    Content="Measure from existing image"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToMeasureFromExistingImageCommand}"
                    Grid.Row="1"/>
            <Button Name="calibrateCameraBtn"
                    Content="Calibrate camera"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToSetCameraFocusCommand}"
                    Grid.Row="2"/>
            <Button Name="showAllRoomsButton"
                    Content="Show all rooms"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToShowAllRoomsPage}"
                    Grid.Row="3"/>
            <Button Name="loginButton"
                    Content="Login"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding GoToLoginPage}"
                    Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
