Software Technologies/UWP-Apps/RoomMeasurer/RoomMeasurer.Client/Pages/MeasureWithReferencePage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MeasureWithReferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RoomMeasurer.Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:CanvasWithSelectableBackground x:Name="canvasImageContainer"
                                                 MaxTaps="3"
                                                 Grid.Row="0" />

        <StackPanel Grid.Row="1" Background="{StaticResource MenuColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         PlaceholderText="Reference object height"
                         Text="{Binding ReferenceObjectHeight, Mode=TwoWay}"
                         InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>
                
                <TextBox Name="tbAngle"
                         Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         PlaceholderText="Angle"
                         Text="{Binding CalculatedAngle, Mode=TwoWay}"
                         InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>

                <Button Content="Calculate"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding Calculate}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Content="Save angle"
                        CommandParameter="{Binding ElementName=tbAngle, Path=Text}"
                        Command="{Binding SaveAngle}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
