Software Technologies/UWP-Apps/RoomMeasurer/RoomMeasurer.Client/Pages/SetCameraFocusPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.SetCameraFocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:RoomMeasurer.Client.ViewModels"
    xmlns:controls="using:RoomMeasurer.Client.Controls">

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:CanvasWithSelectableBackground x:Name="canvasImageContainer"
                                    Grid.Row="0" MaxTaps="2"/>

        <TextBlock Grid.Row="1" Text="{Binding Instruction, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>


        <Grid  VerticalAlignment="Bottom" Grid.Row="2"
               Background="{StaticResource MenuColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextBoxStyle}"
                         PlaceholderText="Distance"
                     Text="{Binding Distance, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource TextBoxStyle}"
                         PlaceholderText="Size"
                     Text="{Binding RealSize, Mode=TwoWay}"/>

            <Button Grid.Row="0" Grid.Column="1"
                    Content="Calibrate"
                    CommandParameter="{Binding ElementName=canvasImageContainer, Path=Canvas}"
                    Command="{Binding Calculate}"
                    Style="{StaticResource ButtonStyle}"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       x:Name="calculatedFocus"
                       Text="{Binding CalculatedFocus, Mode=TwoWay}" 
                           Style="{StaticResource TextBlockStyle}"
                       FontSize="30"/>
        </Grid>

    </Grid>

</Page>