Software Technologies/UWP-Apps/live-demos/DB ListControls4/MainPage.xaml

<Page
    x:Class="UWPControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:UWPControls.ViewModels">

    <Page.Resources>
        <DataTemplate x:Key="personDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Name:" 
                           HorizontalAlignment="Right"
                           Grid.Row="0"
                           Grid.Column="0" 
                           FontSize="15"/>
                <TextBox Name="tbName"
                         Text="{Binding NewPerson.Name, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBlock Text="Age:" 
                           HorizontalAlignment="Right"
                           Grid.Row="1"
                           Grid.Column="0" 
                           FontSize="15"/>
                <TextBox Name="tbAge"
                         Text="{Binding NewPerson.Age, Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                           Grid.Row="1"
                           Grid.Column="1" />
                <Button Content="Add Person"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding Add}"/>
            </Grid>

            <ListBox x:Name="lbPeople"
                ItemsSource="{Binding People}"
                SelectedValuePath="Age"
                ItemTemplate="{StaticResource personDataTemplate}">
            </ListBox>

            <TextBlock Text="{Binding ElementName=lbPeople, Path=SelectedItem.Name}" />

        </StackPanel>
    </Grid>
</Page>
