Software Technologies/UWP-Apps/RoomMeasurer/RoomMeasurer.Client/Controls/CanvasWithSelectableBackground.xaml

<UserControl
    x:Class="RoomMeasurer.Client.Controls.CanvasWithSelectableBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:RoomMeasurer.Client.AttachedProperties"
    mc:Ignorable="d"
    d:DesignHeight="535"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Canvas Name="canvasImageContainer"
                    commands:CanvasCommands.Tap="{Binding Tap}"
                    Height="350"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource MenuColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Browse photo"
                        Grid.Column="0"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding BrowsePicturesCommand}"
                        Style="{StaticResource ButtonStyle}" />
                <Button Content="Camera"
                        Grid.Column="1"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding TakePhotoWithCameraCommand}"
                        Style="{StaticResource ButtonStyle}" />
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
