Projects/RoomMeasurer/RoomMeasurer.Client/Pages/FinishMeasurementPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.FinishMeasurementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <StackPanel Background="{StaticResource MenuColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Room measuring finished."
                           TextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>

                <Button Content="Draw room"
                        Command="{Binding DrawRoom}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"/>

                <Button Content="Send to server"
                        Command="{Binding SendToServer}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
