Projects/RoomMeasurer/RoomMeasurer.Client/Pages/MeasureHeightPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MeasureHeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RoomMeasurer.Client.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:CanvasWithSelectableBackground x:Name="canvasImageContainer"
                                    Grid.Row="0" MaxTaps="3"/>
        
        <TextBlock Grid.Row="1" Text="{Binding Instruction, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

        <StackPanel Grid.Row="2" Background="{StaticResource MenuColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" PlaceholderText="Reference height"
                     Text="{Binding ReferenceObjectHeight, Mode=TwoWay}"
                     InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>

                <Button Content="Calculate"
                        CommandParameter="{Binding ElementName=canvasImageContainer, Path=Canvas}"
                        Command="{Binding Calculate}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"/>


                <TextBlock Grid.Row="0" Grid.Column="1"
                        Text="H:"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Left"
                           Padding="5 0 5 0 "/>
                <TextBlock Grid.Row="0" Grid.Column="1"
                        Name="tbHeightResult"
                           Text="{Binding CalculatedHeight}"
                           HorizontalAlignment="Right"
                           Style="{StaticResource ResultBlockStyle}"
                               Padding="5 0 5 0"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                    Text="D:"
                               Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Left"
                           Padding="5 0 5 0 "/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                        Name="tbDistanceResult"
                           Text="{Binding Distance}"
                           HorizontalAlignment="Right"
                           Style="{StaticResource ResultBlockStyle}"
                               Padding="5 0 5 0"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
