Projects/RoomMeasurer/RoomMeasurer.Client/Pages/RoomDetailsPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.RoomDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <StackPanel Background="{StaticResource MenuColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Room Details"
                           TextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"/>
                
                <TextBlock Text="Longitude"
                           TextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Room.Longitude}"
                           TextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="1"/>

                <TextBlock Text="Latitude"
                           TextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Room.Latitude}"
                           TextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"/>

                <TextBlock Text="Actual reference height"
                           TextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Room.ActualReferenceHeight}"
                           TextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="1"/>

                <TextBlock Text="Projected reference height"
                           TextAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Room.ProjectedReferenceHeight}"
                           TextAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="1"/>

                <TextBlock Text="Edges"
                           TextAlignment="Center"
                           Grid.Row="5"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding Edges}"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Grid.Row="5"
                           Grid.Column="1"/>
                
                <Button Content="Draw"
                        Command="{Binding Draw}"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
